
.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homepage-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 8px solid #e76f51;
  gap: 16px;
  border-radius: 2px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-color: #EAE2B7;
  width: 50vw;
  padding: 2rem;
}
.homepage-gallery > p {
  margin-top: 0;
  color: #003049;
  font-size: .90vw;
  padding: 1rem;
  padding-top: 0;
}
.para-1 {
  grid-row-start: 1;
  grid-column: 2 / -1;
}
.para-2 {
  grid-row-start: 2;
  grid-column: 1 / 3;
}
.homepage-gallery > img {
  width: 480px;
  border-radius: 8px;
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.img-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}
.img-2 {
  grid-row-start: 2;
  grid-column-start: 3;
  justify-self: flex-end;
}